美(めい)妙(みゃお)的(どー)史(す)莱(らい)姆(む)人(れん)生(そん)！
(！
)
(
)累(れい)计(じ)突(てぅ)破(ぽ)50(50)万(わん)部(ぶ)的(どー)大(だ)人(れん)气(ち)外(わい)传(ずあん)四(す)格(ごー)漫(まん)画(ふあ)《(《)转(ずあん)生(そん)史(す)莱(らい)姆(む)日(り)记(じ)》，
(》，
)作(ずお)为(うぇい)转(ずあん)生(そん)史(す)莱(らい)姆(む)的(どー)外(わい)传(ずあん)系(し)列(りえ)首(しょう)次(つ)TV(TV)动(どん)画(ふあ)化(ふあ)！
(！
)
(
)「(「)因(いん)为(うぇい)拿(な)到(だお)了(らー)贵(ぐい)重(ぞん)的(どー)纸(ず)，
(，
)我(を)把(ば)至(ず)今(じん)为(うぇい)止(ず)发(ふぁ)生(そん)的(どー)事(す)情(ちん)以(い)日(り)记(じ)形(しん)式(す)记(じ)录(る)了(らー)下(しゃ)来(らい)。
(。
)开(かい)头(とう)的(どー)话(ふあ)就(じお)这(じょー)么(もー)写(しえ)吧(ば)…『(…『)转(ずあん)生(そん)后(ほう)成(つおん)为(うぇい)史(す)莱(らい)姆(む)』。
(』。
)从(つおん)这(じょー)里(り)开(かい)始(す)我(を)的(どー)冒(まお)险(しあん)就(じお)——(——)冒(まお)险(しあん)…(…)就(じお)？」
(？」
)大(だ)量(りゃあん)描(みゃお)写(しえ)利(り)姆(む)露(る)以(い)及(じ)特(とー)恩(えん)佩(ぺい)斯(す)特(とー)的(どー)同(とん)伴(ばん)们(めん)
(
)幽(よう)默(も)搞(がお)笑(しあお)日(り)常(つあん)的(どー)“(“)史(す)莱(らい)姆(む)人(れん)生(そん)系(し)”(”)转(ずあん)生(そん)喜(し)剧(じゅ)！
(！
)
(
)阅(ゆえ)读(でぅ)更(ごん)多(でうお)：(：)转(ずあん)生(そん)史(す)莱(らい)姆(む)日(り)记(じ)_(_)关(ぐあん)于(ゆ)我(を)转(ずあん)生(そん)变(びあん)成(つおん)史(す)莱(らい)姆(む)这(じょー)档(だん)事(す)（https://zh.moegirl.org.cn/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E6%97%A5%E8%AE%B0_%E5%85%B3%E4%BA%8E%E6%88%91%E8%BD%AC%E7%94%9F%E5%8F%98%E6%88%90%E5%8F%B2%E8%8E%B1%E5%A7%86%E8%BF%99%E6%A1%A3%E4%BA%8B ）
(（https://zh.moegirl.org.cn/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E6%97%A5%E8%AE%B0_%E5%85%B3%E4%BA%8E%E6%88%91%E8%BD%AC%E7%94%9F%E5%8F%98%E6%88%90%E5%8F%B2%E8%8E%B1%E5%A7%86%E8%BF%99%E6%A1%A3%E4%BA%8B ）
)本(べん)文(うぇん)引(いん)自(ず)萌(もん)娘(にあん)百(ばい)科(こ)(https://zh.moegirl.org.cn )，((https://zh.moegirl.org.cn )，)文(うぇん)字(ず)内(ねい)容(ろん)默(も)认(れん)使(す)用(よん)《(《)知(ず)识(す)共(ごん)享(しあん) ( )署(す)名(みん)-(-)非(ふぇい)商(しゅあん)业(いぇ)性(しん)使(す)用(よん)-(-)相(しあん)同(とん)方(ふぁん)式(す)共(ごん)享(しあん) 3.0》( 3.0》)协(しえ)议(い)。(。)